MONGO_URI=mongodb+srv://booklovers4u:admin123@bookstorecluster.joqj7iq.mongodb.net/?retryWrites=true&w=majority&appName=BookStoreCluster
# MONGO_URI=mongodb://127.0.0.1:27017/bookstore
JWT_SECRET=helloo
PORT=5001
CLOUDINARY_CLOUD_NAME=dwyglzp3p
CLOUDINARY_API_KEY=923381621498457
CLOUDINARY_API_SECRET=gAiDqZMonfI4EGfuonCfBZdR3dU
